# vs-qa

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  debug.jks  gradle.properties  libs.versions.toml  send-max-message.sh  settings.gradle.kts
.github/actions/run_gradle_default/: action.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/ru/vladislavsumin/qa/: App.kt
app/android/src/main/kotlin/ru/vladislavsumin/qa/ui/: MainActivity.kt
app/core/: build.gradle.kts
app/core/src/commonMain/kotlin/ru/vladislavsumin/qa/: Di.kt  Init.kt
app/jvm/: build.gradle.kts
app/jvm/src/jvmMain/kotlin/ru/vladislavsumin/qa/: Main.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ru/vladislavsumin/qa/: App.kt
app/src/androidMain/kotlin/ru/vladislavsumin/qa/ui/: MainActivity.kt
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/kotlin/ru/vladislavsumin/qa/: Di.kt  Init.kt  Loggers.kt  Main.kt  MainLogger.kt
app/src/commonMain/kotlin/ru/vladislavsumin/qa/domain/logs/: FilterRequest.kt  LogIndex.kt  LogIndexProgress.kt  LogLevel.kt  LogParser.kt  LogRecord.kt  LogsInteractor.kt  RawLogRecord.kt  SearchRequest.kt
app/src/commonMain/kotlin/ru/vladislavsumin/qa/domain/proguard/: ProguardInteractor.kt  ProguardParser.kt
app/src/commonMain/kotlin/ru/vladislavsumin/qa/ui/design/: QaToggleIconButton.kt
app/src/commonMain/kotlin/ru/vladislavsumin/qa/ui/theme/: QaTheme.kt
app/src/commonMain/kotlin/ru/vladislavsumin/qa/ui/utils/: LevelColors.kt  LogColor.kt  TagColors.kt
app/src/commonMain/kotlin/ru/vladislavsumin/qa/utils/: MeasureUtils.kt
app/src/jvmMain/kotlin/ru/vladislavsumin/qa/: Main.kt
build-logic/: build.gradle.kts  common-settings.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/ru/vladislavsumin/convention/: ksp-jvm-hack.gradle.kts  room.gradle.kts
build-logic/src/main/kotlin/ru/vladislavsumin/convention/preset/: app-android.gradle.kts  core.gradle.kts  feature-api-ui.gradle.kts  feature-api.gradle.kts  feature-impl-ui.gradle.kts  feature-impl.gradle.kts
build-logic/src/main/kotlin/ru/vladislavsumin/plugins/: NoOpPlugin.kt
build-logic/src/main/kotlin/ru/vladislavsumin/utils/: LibsCatalog.kt
config/analyze/: detekt.yml
core/adb/client/: build.gradle.kts
core/boyer-moore-search/src/commonMain/kotlin/ru/vladislavsumin/core/boyerMooreSearch/: BoyerMoorePattern.kt
core/proguard/: build.gradle.kts
core/proguard-parser/: build.gradle.kts
core/stacktrace-parser/: build.gradle.kts
core/ui/design-system/: build.gradle.kts
core/ui/drag-and-drop/: build.gradle.kts
core/ui/file-picker/: build.gradle.kts
core/ui/hint/: build.gradle.kts
core/ui/hotkey-controller/: build.gradle.kts
core/utils/: build.gradle.kts
feature/adb-device-list/api/: build.gradle.kts
feature/adb-device-list/impl/: build.gradle.kts
feature/adb-device/api/: build.gradle.kts
feature/bottom-bar/impl/: build.gradle.kts
feature/debug/impl/: build.gradle.kts
feature/home-screen/api/: build.gradle.kts
feature/home-screen/impl/: build.gradle.kts
feature/log-parser/generic/: build.gradle.kts
feature/log-recent/api/: build.gradle.kts
feature/log-recent/impl/: build.gradle.kts
feature/log-viewer/api/: build.gradle.kts
feature/log-viewer/impl/: build.gradle.kts
feature/memory-indicator/api/: build.gradle.kts
feature/memory-indicator/impl/: build.gradle.kts
feature/multi-window/impl/: build.gradle.kts
feature/notifications/impl/: build.gradle.kts
feature/root-screen/api/: build.gradle.kts
feature/root-screen/impl/: build.gradle.kts
feature/tabs/api/: build.gradle.kts
feature/tabs/impl/: build.gradle.kts
feature/window-title/api/: build.gradle.kts
feature/window-title/impl/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
homebrew/: vs-qa.rb
scripts/: send-max-message.sh
(+248 files in other folders)
