# Gradle
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g

# Android
android.useAndroidX=true

# VS Core
ru.vs.basePackage=ru.vladislavsumin
ru.vs.core.android.minSdk=34
